{
    "compilerOptions": {
        "sourceMap": false,
        "declaration": true,
        "moduleResolution": "node",
        "skipLibCheck": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "module": "es2015",
        "lib": [
            "es2016",
            "dom"
        ],
        "traceResolution": false,
        "outDir": "../../dist/tsc-out/spec",
        "baseUrl": "./",
        "paths": {
            "@angular/*": ["../../node_modules/@angular/*"],
            "rxjs/*": ["../../node_modules/rxjs/*"],
            "*": [ "../../node_modules/@types/*", "*"]
        }
    },
    "files": [
        "test.ts"
    ],
    "include": [
        "**/*.spec.ts",
        "**/*.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
